# Below is how you should structure your own .env file. Please change example values to your own
SPACE_TRACKER_USERNAME=email@gmail.com
SPACE_TRACKER_PASSWORD=Password123!
DISCOS_TOKEN=UIDNENONVN!@43sDJFSDKJFL # This is the token from ESA DISCOS